<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:text="@string/first_entry"
            android:textColor="@color/black"
            android:textSize="48sp"/>

        <!-- list of registered plants -->
        <HorizontalScrollView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:columnCount="3">

                <!-- first option -->
                <Button
                    android:id="@+id/first_plant"
                    android:layout_column="0"
                    style="@style/intro_button"/>

                <!-- second option -->
                <Button
                    android:id="@+id/second_plant"
                    android:layout_column="1"
                    style="@style/intro_button" />

                <!-- third option -->
                <Button
                    android:id="@+id/third_plant"
                    android:layout_column="2"
                    style="@style/intro_button" />
            </GridLayout>
        </HorizontalScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>